[defaults]
roles_path = .roles
vault_password_file = vpass
inventory = hosts/
callback_whitelist = slack

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=1200s
pipelining = True

[callback_slack]
webhook_url=https://hooks.slack.com/services/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
