---
# vars file for ushahidi.crowdmap

# crowdmap_deployments_domain
# crowdmap_db_host
# crowdmap_db_user
# crowdmap_db_password
# crowdmap_db_name

# crowdmap_new_db_host
# crowdmap_new_db_user
# crowdmap_new_db_password
# crowdmap_new_db_name

# crowdmap_cdn_static
# crowdmap_cdn_store_dynamic_content
# crowdmap_cdn_username
# crowdmap_cdn_api_key
# crowdmap_cdn_container
# crowdmap_cookie_domain
# crowdmap_encryption_key
# crowdmap_riverid_endpoint
# crowdmap_riverid_api_key