environment_name: loafer
# TODO: this is duplicated from the terraform side?
deployments_domain: loafer.ush.zone
systems_domain: loafer.ush.systems

crowdmap_db_password: "{{ secret_crowdmap_db_password }}"
# crowdmap_cdn_static: ""
crowdmap_encryption_key: "{{ secret_crowdmap_encryption_key }}"
crowdmap_cdn_username: "ushahidi"
crowdmap_cdn_api_key: "{{ secret_crowdmap_cdn_api_key }}"
crowdmap_cdn_container: "crowdmap-loafer"